<!DOCTYPE html>
<html>
<head>
    <title>Report for {{ slide_info[0] }}</title>
    <style>
        body {
            background-color: white;
        }

        .list li {
            background: url("https://bradfrost.github.com/this-is-responsive/patterns/images/icon_arrow_right.png") no-repeat 97% 50%;
            border-bottom: 1px solid #ccc;
            display: table;
            border-collapse: collapse;
            width: 100%;
        }
        .inner {
            display: table-row;
            overflow: hidden;
        }
        .li-img {
            display: table-cell;
            vertical-align: middle;
            width: 30%;
            padding-right: 1em;
        }
        .li-img img {
            display: block;
            width: 100%;
            height: auto;
        }
        .li-text {
            display: table-cell;
            vertical-align: middle;
            width: 70%;
        }
        .li-head {
            margin: 0;
        }
        .li-sub {
            margin: 0;
        }

        @media all and (min-width: 45em) {
            .list li {
                float: left;
                width: 50%;
            }
        }

        @media all and (min-width: 75em) {
            .list li {
                width: 33.33333%;
            }
        }
    </style>
</head>
<body>
    <p>{{ slide_info[3] }}</p>
    <h3>CLINICAL INFORMATION</h3>
    <p>Consultant: {{ slide_info[4] }}</p>
    <p>Clinical details: {{ slide_info[5] }}</p>
    <p>Provisional Diagnosis: {{ slide_info[6] }}</p>

    <h3>MICROSCOPIC FEATURES</h3>
    <ul class="list img-list">
    {% for a in annotations %}
        <li>
            <div class="li-img">
                <img src="{{ a[4] }}" />
            </div>
            <div class="li-text">
                <h4 class="li-head">{{ a[0] }}</h4>
                <p class="li-sub">Description: {{ a[1] }}</p>
            </div>
        </li>
        <br>
    {% endfor %}
    </ul>
</body>
</html>